{{- if .Values.global.clusterDomain }}
---
apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: {{ .Values.global.namespace }}-keycloak
spec:
  href: "https://keycloak-ingress-{{ .Values.global.namespace }}.apps.{{ .Values.global.clusterDomain }}"
  location: ApplicationMenu
  text: Keycloak
  applicationMenu:
    section: GitOps
    imageURL: https://upload.wikimedia.org/wikipedia/commons/2/29/Keycloak_Logo.png
{{- end }}
