---
kind: Secret
apiVersion: v1
metadata:
  name: keycloak-admin
  namespace: {{ .Values.global.namespace }}
stringData:
  username: {{ .Values.keycloak.bootstrapAdmin.username }}
  password: {{ .Values.keycloak.bootstrapAdmin.password }}
type: Opaque
