{{- if .Values.postgresql.enabled }}
---
kind: Secret
apiVersion: v1
metadata:
  name: {{ .Values.postgresql.name }}-credentials
  namespace: {{ .Values.global.namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "-5"
stringData:
  username: testuser
  password: testpassword
  database: keycloak
type: Opaque
{{- end }}